@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
/* Variables declaradas y todos podran acceder a estas costumer propreties*/
/*                   100 Pixeles arriba y abajo y 0 a los lados */
--padding-container: 100px 0;
--color-title: #001A49;

}

body {
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    /*background-color: #000;*/
    /* Referencia del root: para usar las varibles costumber propertire*/
    padding: var(--padding-container);
}

.hero {
    /* 100% del navegador esto es para poner la imagen de fondo */
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    /* Esto es para los problemas que se tienen en los iPad's, para que un elemento se posecione a un contenedor */
    position: relative;
    /* Por que se desea crear dos filas */
    display: grid;
    /* Primera Fila 100px y la segunda que tome el contenido sobrante de los 100px (1fr)*/
    grid-template-rows: 100px 1fr;
    /* Todos los elementos que esten dentro de hero sean de este color */
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%,#0000008c 100%), url('../images/about001.png');
    /* Para que la imagen se adapte a la pagina*/
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    /* para enviar la imagen al fondo o poder ver el texto */
    z-index: -1;

    
}
/* Encabezado de la pagina y el orden de los elementos */
.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;

}

/* El titulo */
.nav__title{
    font-weight: 300;
        
}
/* Tamaño del Logo */
.nav__titleLogo{
    width: 250px;
    height: 42px;
    /*border-radius: 50%;
    object-fit: cover;
    object-position: 10%;*/
}

/* Menu Inicio, Acerca de, Contacto, Compañas, etc.. */
.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    
}

.nav__items{
    list-style: none;
}

.nav__links{
    color: #fff;
    text-decoration: none;
}

.nav__menu{
    margin-left: auto;
    /* Para que cada que pase el mouse se active el cursos */
    cursor: pointer;
    display: none;
}

/* esto afectara directamente a la imagen */
.nav__img{
    display: block;
    width: 30px;
}

.nav__close{
    display: var(--show, none);
}

/* Modificar el Hero Container */

.hero__container{
    max-width: 800px;    
    /* Quitarle el padding-contaner */
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    /* Para que no se pegue al recorte */
    padding-bottom: 100px;
    text-align: center;

}

/* ### Titulo de pagina ###*/
.hero__title{
    font-size: 3rem;

}

.hero__paragrap{
    margin-bottom: 20px;

}
.cta{
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/* ### Sección de campañas o about ###*/

.about{
    /* se centra el texto */
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph{
    line-height: 1.7;

}
/* Lograr poner uno de lado del otro */
.about__main{
    padding-top: 80px;
    display: grid;
    /* Aqui podre ordenar de 3 iconos en la misma felia o hasta 4 */
    width: 100%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    /* columnas dinamicas */
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
}

.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;

}
/* Tamaño de los iconos */
.about__icon{
    width: 40px;
}
    
/* ### Knowledge para ponerle fondo ###*/

.knowledge{
    /* Bakcgrounds https://www.magicpattern.design/tools/css-backgrounds */
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;

}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;

}

.knowledge__picture{
    max-width: 500px;
}

.knowledge__paragrap{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge__img{
    width: 100%;
    display: block;
}

/* ### Sección de Precios  [Campañas Preview] ###*/

.price{
    text-align: center;
}

.price__table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;

}

.price__element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454D4;
    --color-items: #696871;

}

.price__element--best{
    /* Que se ve mas grande la carta */
    width: 370;
    padding: 60px 40px;
    background-color: #FF7143;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #fff;
    --bg-cta: #9F3919;
    --color-cta: #fff;
    --color-items: #fff;
}

.price__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;

}

.price__price{
    font-size: 2.5rem;
    color: var(--color-price)
}

.price__items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);  
    
}

.price__cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/* ### Sección de Testimonios ###*/

.testimony{
    background-color: #E5E5F7;

}

.testimony__container{
    display: grid;
    /* Creación de tres columnas. 1fr es el espacio sobrante */
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    /* Numero de testimonos se agregan el total 2 con ese inicia y termina en la 3 */
    grid-column: 2/3;
    grid-row: 1/2;
    /* evitar que los testimonios se sobre pongan enciamdos */
    opacity: 0;
    pointer-events: none;
}

.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__texts{
    max-width: 700px;
}

.testimony__course{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony__arrow{
    width: 90%;
    cursor: pointer;
}

/* ### Preguntas frecuentas ### */

.questions{
    text-align: center;

}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454D4;
    border-radius: 6px;
    
}

.questions__padding--add {
    padding-bottom: 30px;
}

.questions__answer{
    padding: 0 30px 0; /* Para mandar el icono de flecha hasta la derecha */
    overflow: hidden; /* Este oculta la respuestas */
}

.questions__title{
    text-align: left;
    display: flex;
    font-size: 20px;
    /* Para mandar el icono de flecha hasta la derecha */
    padding: 30px 0 30px;
    cursor: var(--color-title);
    justify-content: space-between;

}

.questions__arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.questions__arrow--rotate{
    transform: rotate(180deg);
}

.questions__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions__img{
    display: block;
}

.questions__copy{
    
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* Footer */

.footer{
    background-color: #1D293F;
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title, .footer__newsletter{
    color:#fff
}

.footer__container{
    display: flex;
    /* los elementos se pegen a las esquinas */
    justify-content: space-between;
    /* se centren verticalmente */
    align-items: center;
    /* La raya de abajo */
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}
.nav--footer{
    padding-bottom: 20px;
    display: grid;
    /* aumento o separación entre Vacaciones Multidestinos y Menu (Inicio, Acerca de, Contacto, Compañas)*/
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}
.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}
.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px ;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color:#fff;
    border-radius: 60px;
    cursor: pointer;
}
.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyright{
    font-weight: 300;
}

.footer__icons{
    display: inline-flex;
    margin-bottom: 10px;

}
.footer__img{
    width: 30px;

}

/* Adaptara a Dispositivos moviles 
   Media queries */

/* Quiero que esta acción empiece a cambiar a los 800px */
 @media (max-width:800px){
    /* ## menu - Icono del menu ## */
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        /* Se pongan uno debajo del otro menu */
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        /* para que no reconozca el mouse */
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }
    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    /* ## hero header - About  ## */
    .hero__title{
        font-size: 2.5rem;
    }
    .about__main{
        gap: 2em;
    }
    /* esto es para que el ultimo elemtno de about__main el ultimo elemento 
       .about__icons tome el centro , para esta ocasión tnemeos 4 no es necesario solo
       si fueran tres o cinco 

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }
    */
    /* ## knowledge  ## */
    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }
    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }
    /* ## Testimony ## */
    .testimony__container{
        /* hace mas pequeñas las flechas */
        grid-template-columns: 30px 1fr 30px;
    }
    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }
    .testimony__img{
        width: 200px;
        height: 200px;
    }
    /* ## Question ## */

    .questions__copy{
        width: 100%;
    }
    /* ## Footer ## */
    .footer__container{
        flex-wrap: wrap;
    }
    .nav--footer{
        width: 100%;
        justify-items: center;
    }
    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }
    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }
    .footer__input{
        flex: 1;
    }
}

/* Quiero que esta acción empiece a cambiar a los 600px */
@media (max-width:600px){
    .hero__title{
        font-size: 2rem;
    }
    .hero__paragrap{
        font-size: 1rem;
    }
    .subtitle{
        font-size: 1.8rem;
    }
    .price__element{
        width: 90%;
    }
    .price__element--best{
        width: 90%;
        /* padding: 40px; */
    }
    .price__price{
        font-size: 2rem;
    }
    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }
    .testimony{
        --padding-container: 60px 0;
    }
    .testimony__arrow{
        width: 100%;
    }
    .testimony__course{
        margin-top: 15px;
    }
    .questions__title{
        font-size: 1rem;
    }
    .footer__title{
        justify-self: start;
    }
    .nav--footer{
        padding-bottom: 60px;
    }
    .nav__link--footer{
        justify-content: space-between;
    }
    .footer__inputs{
        flex-wrap: wrap;
    }
    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }
    .footer__submit{
        margin-right: auto;
        margin-left: 0;

        /* Para que el boton sea todo completo 
        margin: 0;
        width: 100%;
        */
    }
}
