@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
/* Variables declaradas y todos podran acceder a estas costumer propreties*/
/*                   100 Pixeles arriba y abajo y 0 a los lados */
--padding-container: 40px 0;
--color-title: #001A49;

}

body {
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    /*background-color: #000;*/
    /* Referencia del root: para usar las varibles costumber propertire*/
    padding: var(--padding-container);
}

.campana001 {
    /* 100% del navegador esto es para poner la imagen de fondo */
    width: 100%;
    height: 100vh;
    /* Tamaño del baner o encabezado */
    min-height: 100px;
    max-height: 100px;
    /* Esto es para los problemas que se tienen en los iPad's, para que un elemento se posecione a un contenedor */
    position: relative;
    /* Por que se desea crear dos filas */
    display: grid;
    /* Primera Fila 100px y la segunda que tome el contenido sobrante de los 100px (1fr)*/
    grid-template-rows: 100px 1fr;
    /* Todos los elementos que esten dentro de hero sean de este color */
    color: #dd1212;
}


/* Encabezado de la pagina y el orden de los elementos */

.nav{ 
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;

}

/* El titulo */
.nav__title{
    font-weight: 300;
        
}
/* Tamaño del Logo */
.nav__titleLogo{ 
    width: 250px;
    height: 42px;
    /*border-radius: 50%;
    object-fit: cover;
    object-position: 10%;*/
}

/* Menu Inicio, Acerca de, Contacto, Compañas, etc.. */
.nav__link{ 
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    
}

.nav__items{ 
    list-style: none;
}

.nav__links{ 
    color: #ff4c03;
    text-decoration: none;
}

.nav__linksFooter{ 
    color: #fff;
    text-decoration: none;
}


/* esto afectara directamente a la imagen */
.nav__img{ 
    display: block;
    width: 30px;
}

.nav__close{ 
    display: var(--show, none);
}

/* Modificar el Hero Container */


.campana001__paragrap{ 
    /*margin-bottom: 20px;
    margin-left:25%;*/
    /* posición dentro del recuradro */
    font-size: 2.3rem;
    margin-left:auto;
    margin-bottom: 20px;
    text-align: center;
    color: #1D293F;
     
}

/* ### Sección de Campañas ###*/




.campana001img{ 
    background-color: #E5E5F7;

}

.campana001img__container{ 
    display: grid;
    /* Creación de tres columnas. 1fr es el espacio sobrante */    
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
    
}

.campana001img__body{ 
    display: grid;
    grid-template-columns: 1fr max-content ;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    /* Numero de testimonos se agregan el total 2 con ese inicia y termina en la 3 */
    grid-column: 2/3;
    grid-row: 1/1;
    /* evitar que los testimonios se sobre pongan encimados */
    opacity: 0;
    pointer-events: none;
}

.campana001img__body--show{ 
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.campana001img__img{ 
    width:inherit;
    height: 250px;
    /*border-radius: 50%;*/
    object-fit:fill;
    /*object-position: 50% 30%*/
}
.campana001img__arrow{ 
    width: 90%;
    cursor: pointer;
}

/* ### detalleCam Campaña para ponerle fondo ###*/

.detalleCam{   
    /* Bakcgrounds https://www.magicpattern.design/tools/css-backgrounds 
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #fff 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;*/
    overflow: hidden;
    

}

.containerE{
    width: 90%;
    
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    /*background-color: #28af49;*/
    /* Referencia del root: para usar las varibles costumber propertire*/
    padding: var(--padding-container);
}

.services{
    /* se centra el texto 
    text-align: center;*/
}

.detalleCam__container{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
    line-height: 1.4;

}

.detalleCam__text{ 
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    /*gap: 2.5em;*/
    align-items:baseline;
    /*line-height: 1.4;*/

}

.detalleCam__picture{ 
    max-width: 500px;
}


.detalleCam__topic{ 
    display: grid;
    grid-template-columns: 0.09fr 1fr ;
    line-height: 1;
    margin-bottom: 15px;
    font-size: 1.0rem;
}    

.detalleCam__img{  
    width: 110%;
    display:block;
}

/* ### Fechas Disponibles fechas  ###*/

.fechas{
    
    text-align: center;
    /*background-color: #E5E5F7;*/
    
    

}

.fechas__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
    
    
}

.fechas__padding{ 
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454D4;
    border-radius: 6px;
    
}

.fechas__padding--add { 
    padding-bottom: 30px;
}

.fechas__answer{ 
    padding: 0 30px 0; /* Para mandar el icono de flecha hasta la derecha */
    overflow: hidden; /* Este oculta la respuestas */
}

.fechas__title{ 
    text-align: left;
    display: flex;
    font-size: 20px;
    /* Para mandar el icono de flecha hasta la derecha */
    padding: 30px 0 30px;
    cursor: var(--color-title);
    justify-content: space-between;

}

.fechas__arrow{ 
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}
.fechas__paragraph{ 
    padding-top: 80px;
    display: grid;
    /* Aqui podre ordenar de 3 iconos en la misma felia o hasta 4 */
    width: 100%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    /* columnas dinamicas */
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
}
.fechas__arrow--rotate{ 
    transform: rotate(180deg);
}

.fechas__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.fechas__img{ 
    display: block;
}


/* Footer */

.footer{
    background-color: #1D293F;
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title, .footer__newsletter{
    color:#fff
}

.footer__container{
    display: flex;
    /* los elementos se pegen a las esquinas */
    justify-content: space-between;
    /* se centren verticalmente */
    align-items: center;
    /* La raya de abajo */
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}
.nav--footer{
    padding-bottom: 20px;
    display: grid;
    /* aumento o separación entre Vacaciones Multidestinos y Menu (Inicio, Acerca de, Contacto, Compañas)*/
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}
.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}
.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px ;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color:#fff;
    border-radius: 60px;
    cursor: pointer;
}
.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyright{
    font-weight: 300;
}

.footer__icons{
    display: inline-flex;
    margin-bottom: 10px;

}
.footer__img{
    width: 30px;

}


/* Boton con links*/

.cta{
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}
.whatsapp__icon{
    display: inline-block;
    /*background-color: #2091F9;*/
    justify-self: center;
    width: 85px;
    /*color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;*/
}

/* Tamaño de los iconos */
.about__icon{
    
    width: 25px;
}

.about__iconFechas{
    
    width: 45px;
}
.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 1px;
    text-align: center;

    /*font-size: 2.3rem;
    margin-left:auto;
    margin-bottom: 20px;
    text-align: center;
    color: #1D293F;*/
}

.subtitleMINI{
    color: var(--color-title);
    font-size: 1.2rem;
    margin-bottom: 1px;
    text-align: center;

    /*font-size: 2.3rem;
    margin-left:auto;
    margin-bottom: 20px;
    text-align: center;
    color: #1D293F;*/
}
.servicesTopic{
    color:#000000ec;
    font-size: 2rem;
    margin-bottom: 40px;
    text-align: center;

}

.about__paragraph{
    line-height: 1.7;

}

.services__main{
    padding-top: 80px;
    display: grid;
    /* Aqui podre ordenar de 3 iconos en la misma felia o hasta 4 */
    width: 100%;
    /*margin: 0 auto;
    gap: 1em;
    overflow:hidden;*/
    /* columnas dinamicas */
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
}